#!/usr/bin/env python
PACKAGE = "robotx_driver"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("gps_x", double_t, 0, "gps to base_link in x axis (m)", 0, -5, 5)
gen.add("gps_y", double_t, 0, "gps to base_link in y axis (m)", 0, -5, 5)
gen.add("gps_z", double_t, 0, "gps to base_link in z axis (m)", 0, -2, 2)
gen.add("gps_roll", double_t, 0, "gps to base_link in roll axis (rad/pi)", 0, -1, 1)
gen.add("gps_pitch", double_t, 0, "gps to base_link in pitch axis (rad/pi)", 0, -1, 1)
gen.add("gps_yaw", double_t, 0, "gps to base_link in yaw axis (rad/pi)", 0, -1, 1)

exit(gen.generate(PACKAGE, "robotx_driver", "gps_to_base_link"))