#!/usr/bin/env python
PACKAGE = "robotx_driver"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("offset_angle", double_t, 0, "offset angle of true course (rad/pi)", 0, -1, 1)

exit(gen.generate(PACKAGE, "robotx_driver", "sc30_driver"))