#!/usr/bin/env python
PACKAGE = "robotx_driver"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "robotx_driver", "sc30_driver"))